<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="10s-E8-hGY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TCaS Mobile Login-->
        <scene sceneID="rbe-Mb-VCz">
            <objects>
                <viewController id="Ivd-x6-hwh" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIe-Wf-KrA"/>
                        <viewControllerLayoutGuide type="bottom" id="Gha-QB-JK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5f-Dl-cFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-a1-av6">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-rR-w1G">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-IC-wI4">
                                <rect key="frame" x="277" y="352" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfz-a1-av6" firstAttribute="centerY" secondItem="o5f-Dl-cFt" secondAttribute="centerY" id="26P-sf-CIs"/>
                            <constraint firstItem="yfz-a1-av6" firstAttribute="centerX" secondItem="o5f-Dl-cFt" secondAttribute="centerX" id="6X5-b5-COz"/>
                            <constraint firstItem="yfz-a1-av6" firstAttribute="leading" secondItem="o5f-Dl-cFt" secondAttribute="leadingMargin" id="8wN-dA-Z1H"/>
                            <constraint firstItem="yfz-a1-av6" firstAttribute="trailing" secondItem="o5f-Dl-cFt" secondAttribute="trailingMargin" id="U7x-l1-MHp"/>
                            <constraint firstItem="jdG-rR-w1G" firstAttribute="leading" secondItem="o5f-Dl-cFt" secondAttribute="leadingMargin" id="Uj3-X4-56Z"/>
                            <constraint firstItem="jdG-rR-w1G" firstAttribute="trailing" secondItem="o5f-Dl-cFt" secondAttribute="trailingMargin" id="VSI-rl-hx4"/>
                            <constraint firstItem="jdG-rR-w1G" firstAttribute="centerX" secondItem="o5f-Dl-cFt" secondAttribute="centerX" id="n44-kY-9oG"/>
                            <constraint firstItem="jdG-rR-w1G" firstAttribute="centerY" secondItem="o5f-Dl-cFt" secondAttribute="centerY" constant="38" id="zrl-jZ-fEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TCaS Mobile Login" id="2Wh-j2-PVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heG-D3-eHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRh-rG-lNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10s-E8-hGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YD7-nX-veZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ivd-x6-hwh" kind="relationship" relationship="rootViewController" id="mnL-QQ-pz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRo-nf-r6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="-330"/>
        </scene>
    </scenes>
</document>
